spring.application.name=Weather
weather.api.url=http://api.openweathermap.org/data/2.5/weather
weather.api.key=8fe0b2850008c1aba5194a97cf65940c
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

